<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="FIRSTbot - A text bot for FIRST robotics.">
<meta name="keywords" content="Discord,FIRST Robotics,Bot,The Blue Alliance,FIRSTbot">
<meta name="author" content="StoneMoney">
<title>FIRSTbot - stonemoney.github.io</title>
		<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
				$( document ).ready(function(){})
				$(".button-collapse").sideNav();({
					  menuWidth: 300, // Default is 240
			  edge: 'right', // Choose the horizontal origin
			  closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
			}
		  );
				$(document).ready(function(){
		  		$('.parallax').parallax();
			}
		  );

	  </script>
    <style>
      @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
           local('MaterialIcons-Regular'),
           url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
           url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.woff) format('woff'),
           url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      width: 1em;
      height: 1em;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    .inline {
      display: inline;
    }
  </style>
	<meta name="Description" content="An open source chat bot catered for FIRST Robotics built in node.JS" />
	<meta name="keywords" content="Discord,SlackHQ,FIRST,FIRST Robotics,node.js,stonemoney">
</head>

<body>
  <div class="navbar-fixed">
   <nav>
    <div class="nav-wrapper blue darken-1">
      <a href="#" class="brand-logo center"><h4><strong> FIRST</strong><div style="font-weight:200;display: inline-block;">bot</div></h4></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#"><span title="Portfolio"><i class="material-icons">class</i></span></a></li>
        <li><a href="#"><span title="Contact"><i class="material-icons">class</i></span></a></li>
      </ul>
    </div>
  </nav>
 </div>
 <div class="parallax-container">
    <div class="parallax"><img src="images/banner.jpg"></div>
	<div class="center">
		<br/><br/><br/>
		<h1 class="white-text">A <b>Discord</b> Bot</h1>
		<h2 class="white-text">for FIRST Robotics</h2>
		<a class="waves-effect waves-light btn-large" href="https://discordapp.com/oauth2/authorize?client_id=176865551262416896&scope=bot&permissions=0">ADD TO SERVER</a>
		<a class="waves-effect waves-light blue-grey darken-3 btn-large" href="https://github.com/StoneMoney/FIRSTbot">Fork on GitHub</a>
	</div>
	<br/>
	<h4 class="center white-text">View features <b>below</b></h4>
 </div>

  <a name="features"></a>
  <div class="section white">
	<div class="row">

        <div class="col s12 m6 l4 offset-l2">
          <div class="card">
            <div class="card-image">
              <img src="images/firstbotteam.png">
              <span class="card-title">FRC Team Info</span>
            </div>
            <div class="card-content">
              <p>Check any teams name using  <tt>TBA TEAM [TEAM]</tt></p>
			  <p>Check their rookie year with  <tt>TBA ROOKIE [TEAM]</tt></p>
			  <p>Check their robot's name with  <tt>TBA ROBOT [YEAR] [TEAM] </tt></p>
            </div>
            <div class="card-action">
              <a href="http://www.thebluealliance.com/apidocs">Powered by thebluealliance api</a>
            </div>
          </div>
        </div>


        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image">
              <img src="images/firstbotmatches.png">
              <span class="card-title">Match Scores</span>
            </div>
            <div class="card-content">
              <p>View any matches score found on thebluealliance's database</p>
			  <p>Type <tt>TBA MATCH [YEAR] [EVENT ID] [QUALS|QUARTERS|SEMIS|FINALS] [MATCH NO.] [ROUND NO.(FOR QUARTER/SEMIS)]</tt></p>
            </div>
            <div class="card-action">
              <a href="http://www.thebluealliance.com/events">Find your event codes here (Last 4 letters in the URL)</a>
            </div>
          </div>
        </div>
		</div>

		<div class="row">
        <div class="col s12 m6 l4 offset-l2">
          <div class="card">
            <div class="card-image">
              <img src="images/firstbotemotes.png">
              <span class="card-title">Fun Emotes!</span>
            </div>
            <div class="card-content">
              <p>Get fun emotes by typing the case-sensitive word by itself.</p>
            </div>
            <div class="card-action">
              <a href="#">SUGGEST YOUR OWN HERE</a>
            </div>
          </div>
        </div>


        <div class="col s12 m6 l4">
          <div class="card">
            <div class="card-image">
              <img src="images/firstbotevent.png">
              <span class="card-title">Event information!</span>
            </div>
            <div class="card-content">
              <p>Type <tt>TBA EVENT [YEAR] [EVENT CODE]</tt></p>
            </div>
            <div class="card-action">
              <a href="#">PRETTY COOL</a>
            </div>
          </div>
          </div>

    </div>
	<div class="center">
		<a class="waves-effect waves-light btn-large blue-grey darken-3" href="https://github.com/StoneMoney/FIRSTbot/wiki">See all commands on our wiki page</a>
	</div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="images/shot.png"></div>
	<div class="center">
		<br/><br/>
		<a class="waves-effect waves-light btn-large" href="https://discordapp.com/oauth2/authorize?client_id=176865551262416896&scope=bot&permissions=0">ADD TO SERVER</a>
		<a class="waves-effect waves-light red btn-large" href="#">BACK TO TOP</a>
	</div>
  </div>
          <footer class="page-footer blue">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">StoneMoney Studio</h5>
                <p class="grey-text text-lighten-4">Creating cool stuff</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Portfolio</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 StoneMoney studio, Discord © 2016 Hammer and Chisle inc, FIRST © 2016 FIRST
            <a class="grey-text text-lighten-4 right" href="#!"></a>
            </div>
          </div>
        </footer>
</body>
</html>
