<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Welcome to my site, a host for various projects.">
<meta name="keywords" content="StoneMoney,Zeldathon Sounds,FIRSTbot">
<title>stonemoney.github.io</title>
		<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
				$( document ).ready(function(){})
				$(".button-collapse").sideNav();({
					  menuWidth: 300, // Default is 240
			  edge: 'right', // Choose the horizontal origin
			  closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
			}
		  );
				$(document).ready(function(){
		  		$('.parallax').parallax();
			}
		  );

	  </script>
    <style>
      @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
           local('MaterialIcons-Regular'),
           url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
           url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.woff) format('woff'),
           url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      width: 1em;
      height: 1em;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    .inline {
      display: inline;
    }
    </style>
</head>

<body>
  <div class="navbar-fixed">
   <nav>
    <div class="nav-wrapper deep-purple lighten-1">
      <a href="#" class="brand-logo center"><h4><strong> STONEMONEY</strong><div style="font-weight:200;display: inline-block;">.GITHUB.IO</div></h4></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#"><span title="Portfolio"><i class="material-icons">class</i></span></a></li>
        <li><a href="#"><span title="Contact"><i class="material-icons">comment</i></span></a></li>
      </ul>
    </div>
  </nav>
 </div>
  <div class="parallax-container">
    <div class="parallax"><img src="images/hypixel.png"></div>
	<br/><br/><br/><br/><br/>
	<div class="center"><h1 class="white-text"><b>Hello!</b> Welcome to my site</h1></div>
  </div>
  <div class="section white">
	<div class="row">
		<div class="center"><h2>Projects</h2></div>
        <div class="col s12 m4 offset-m2">
          <div class="card">
            <div class="card-image">
              <img src="images/FIRSTbot splash.png">
              <span class="card-title">FIRSTbot</span>
            </div>
            <div class="card-content">
              <p>Not as in the first bot ever, but as in the bot that relates to FIRST (Robotics). This is a handly little bot for Discord that searches team and match info on request!</p>
            </div>
            <div class="card-action">
              <a href="FIRSTbot.html">Check it out</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/PCN splash.png">
              <span class="card-title">PCN Website</span>
            </div>
            <div class="card-content">
              <p>PCN is a charity group revolving around raising funds to charity while playing video games live, I made their website and am a part of their group!</p>
            </div>
            <div class="card-action">
              <a href="">SOON</a>
            </div>
          </div>
        </div>
	</div>
	<div class="row">
        <div class="col s12 m4 offset-m2">
          <div class="card">
            <div class="card-image">
              <img src="images/LIVE splash.png">
              <span class="card-title">LIVE</span>
            </div>
            <div class="card-content">
              <p>Not really though</p>
            </div>
            <div class="card-action">
              <a href="http://www.twitch.tv/stonemoney533">CHECK IT OUT</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/TST splash.png">
              <span class="card-title">THE SHADO TEMPLE</span>
            </div>
            <div class="card-content">
              <p>A website hub for a semi-popular streamer that I made.</p>
            </div>
            <div class="card-action">
              <a href="shado/index.html">CHECK IT OUT</a>
            </div>
          </div>

        </div>
    </div>
  </div>
          <footer class="page-footer deep-purple">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">StoneMoney Studio</h5>
                <p class="grey-text text-lighten-4">Creating cool stuff</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Portfolio</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 StoneMoney studio
            <a class="grey-text text-lighten-4 right" href="#!"></a>
            </div>
          </div>
        </footer>
</body>
</html>
